# authentication-shiro-simple

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/everit/osgi/authentication/shiro/simple/: CasRealmComponent.java  CasRealmConstants.java  DefaultShiroFilter.java  ShiroFilter.java  ShiroSimpleAuthenticationFilter.java  ShiroSimpleAuthenticationFilterComponent.java  ShiroSimpleAuthenticationFilterConstants.java  SimpleSubjectCredentialsMatcherComponent.java  SimpleSubjectCredentialsMatcherConstants.java  SimpleSubjectRealmComponent.java  SimpleSubjectRealmConstants.java
core/src/main/resources/OSGI-INF/metatype/: metatype.properties
tests/: pom.xml
tests/src/main/java/org/everit/osgi/authentication/shiro/simple/tests/: ShiroSimpleAuthenticationFilterTestComponent.java
tests/src/main/java/org/everit/osgi/authentication/shiro/simple/tests/sample/: HelloWorldServletComponent.java  SimpleHttpContextComponent.java
