#
# This file is part of org.everit.osgi.authentication.shiro.simple.
#
# org.everit.osgi.authentication.shiro.simple is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# org.everit.osgi.authentication.shiro.simple is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with org.everit.osgi.authentication.shiro.simple.  If not, see <http://www.gnu.org/licenses/>.
#

org.everit.osgi.authentication.shiro.simple.ShiroSimpleAuthenticationFilter.name=Shiro Simple Filter (Authentication) (Everit)
org.everit.osgi.authentication.shiro.simple.ShiroSimpleAuthenticationFilter.description=TBD
filterName.name=Filter name
filterName.description=TBD
pattern.name=Pattern
pattern.description=TBD
contextId.name=Context ID
contextId.description=TBD
filterRanking.name=Filter ranking
filterRanking.description=TBD

org.everit.osgi.authentication.shiro.simple.SimpleSubjectCredentialsMatcher.name=Simple Subject Credentials Matcher (Authentication) (Everit)
org.everit.osgi.authentication.shiro.simple.SimpleSubjectCredentialsMatcher.description=TBD

org.everit.osgi.authentication.shiro.simple.SimpleSubjectRealm.name=Simple Subject Realm (Authentication) (Everit)
org.everit.osgi.authentication.shiro.simple.SimpleSubjectRealm.description=TBD
